{
  "name": "arcadia",
  "private": "true",
  "version": "1.0.0",
  "scripts": {
    "postinstall": "husky install",
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "clean": "turbo run clean && rm -rf node_modules",
    "prettier": "prettier --write '**/*.{json,md,js,ts,jsx,tsx,yml,css}' --ignore-unknown",
    "version": "pnpm changeset version && pnpm install --lockfile-only",
    "release": "pnpm changeset publish"
  },
  "devDependencies": {
    "prettier": "3.2.5"
  }
}
